{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "key": "Host",
            "format": "{host-name}"
        },
        {
            "type": "chassis",
            "key": "|- Chassis"
        },
        {
            "type": "board",
            "key": "|- Board"
        },
        {
            "type": "cpu",
            "key": "|- CPU",
            "showPeCoreCount": true,
            "temp": true
        },
        // {
        //     "type": "cpucache",
        //     "key": "|- CPUCache",
        //     "showPeCoreCount": true,
        //     "temp": true
        // },
        // {
        //     "type": "cpuusage",
        //     "key": "|- CPUUsage",
        //     "driverSpecific": true,
        //     "temp": true
        // },
        {
            "type": "gpu",
            "key": "|- GPU",
            "driverSpecific": true,
            "temp": true
        },
        {
            "type": "memory",
            "key": "|- Memory",
            "driverSpecific": true,
            "temp": true
        },
        {
            "type": "physicalmemory",
            "key": "|- PhysicalMemory",
            "driverSpecific": true,
            "temp": true
        },
        {
            "type": "physicaldisk",
            "key": "|- PhysicalDisk",
            "temp": true
        },
        {
            "type": "battery",
            "key": "|- Battery",
            "temp": true
        },
        {
            "type": "poweradapter",
            "key": "|- PowerAdapter",
            "temp": true
        },
        {
            "type": "display",
            "key": "|- Display"
        },
        // {
        //     "type": "brightness",
        //     "key": "|- Brightness"
        // },
        // {
        //     "type": "monitor",
        //     "key": "|- Monitor"
        // },
        // {
        //     "type": "keyboard",
        //     "key": "|- Keyboard"
        // },
        // {
        //     "type": "mouse",
        //     "key": "|- Mouse"
        // },
        // {
        //     "type": "gamepad",
        //     "key": "|- GamePad"
        // },
        {
            "type": "localip",
            "key": "|- LocalIP",
            "showIpv6": false,
            "showMac": false,
            "showSpeed": false,
            "showMtu": false,
            "showLoop": false,
            "showFlags": false,
            "showAllIps": false
        },
        // {
        //     "type": "publicip",
        //     "key": "|- PublicIP",
        //     "timeout": 1000
        // },
        {
            "type": "wifi",
            "key": "|- WiFi"
        },
        // {
        //     "type": "sound",
        //     "key": "|- Sound"
        // },
        // {
        //     "type": "camera",
        //     "key": "|- Camera"
        // },
        // {
        //     "type": "bluetooth",
        //     "key": "|- Bluetooth"
        // },
        // {
        //     "type": "bluetoothradio",
        //     "key": "|- BluetoothRadio"
        // },

        "break",

        {
            "type": "bios",
            "key": "BIOS"
        },
        {
            "type": "tpm",
            "key": "|- TPM"
        },
        {
            "type": "bootmgr",
            "key": "|- BootManager"
        },

        "break",

        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "kernel",
            "key": "|- Kernel"
        },
        {
            "type": "initsystem",
            "key": "|- InitSystem"
        },
        {
            "type": "uptime",
            "key": "|- UpTime"
        },
        // {
        //     "type": "users",
        //     "key": "|- Users"
        // },
        // {
        //     "type": "loadavg",
        //     "key": "|- LoadAvg"
        // },
        // {
        //     "type": "Processes",
        //     "key": "|- Processes"
        // },
        {
            "type": "Packages",
            "key": "|- Packages"
        },
        {
            "type": "swap",
            "key": "|- Swap",
            "separate": true
        },
        {
            "type": "disk",
            "key": "|- Disk",
            "separate": true
        },
        // {
        //     "type": "btrfs",
        //     "key": "|- Btrfs",
        //     "separate": true
        // },
        // {
        //     "type": "zpool",
        //     "key": "|- Zpool",
        //     "separate": true
        // },
        {
            "type": "datetime",
            "key": "|- DateTime"
        },
        {
            "type": "locale",
            "key": "|- Locale"
        },
        // {
        //     "type": "dns",
        //     "key": "|- DNS"
        // },
        // {
        //     "type": "vulkan",
        //     "key": "|- Vulkan"
        // },
        // {
        //     "type": "opengl",
        //     "key": "|- Opengl"
        // },
        // {
        //     "type": "opencl",
        //     "key": "|- Opencl"
        // },
        // {
        //     "type": "lm",
        //     "key": "|- LoginManager"
        // },
        {
            "type": "de",
            "key": "|- DesktopEnvironment"
        },
        // {
        //     "type": "theme",
        //     "key": "|- Theme"
        // },
        {
            "type": "wm",
            "key": "|- WindowManager"
        },
        // {
        //     "type": "wmtheme",
        //     "key": "|- WindowManagerTheme"
        // },
        // {
        //     "type": "icons",
        //     "key": "|- Icons"
        // },
        // {
        //     "type": "font",
        //     "key": "|- Font"
        // },
        // {
        //     "type": "cursor",
        //     "key": "|- Cursor"
        // },
        // {
        //     "type": "wallpaper",
        //     "key": "|- Wallpaper"
        // },

        "break",

        {
            "type": "shell",
            "key": "Shell"
        },
        {
            "type": "terminal",
            "key": "|- Terminal"
        },
        // {
        //     "type": "terminalfont",
        //     "key": "|- TerminalFont"
        // },
        // {
        //     "type": "terminalsize",
        //     "key": "|- TerminalSize"
        // },
        // {
        //     "type": "terminaltheme",
        //     "key": "|- TerminalTheme"
        // },

        "break",

        "colors"
    ]
}